<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        ul {
          list-style: none;
        }
       .contentp{
           width:1920px;
           background: pink;
           margin:0 auto;
           margin-top:110px;
       }
       .detail{
           height: 600px;
           width:800px;
           background: rgba(226, 168, 168, 0.823);
           float:left;
       }
        .box {
          position: relative;
          top:0px;
          margin-left:40px;
          float:left;
        }
        .show-image {
          position: relative;
          width: 450px;
          font-size: 0;
          border: 1px solid #ccc;
          overflow: hidden;
        }
        .show-image img {
          max-width: 100%;
          max-height: 100%;
        }
        .filter {
          position: absolute;
          left: 0px;
          top:0;
          width: 150px;
          height: 150px;
         background: pink;
         opacity: 0.4;
          cursor: move;
          display: none;
        }
        .img-box {
          padding: 10px;
        }
        .img-box>li {
          display: inline-block;
          border: 1px solid transparent;
          margin-left: 10px;
        }
        .img-box>li img{
          width: 60px;
          height: 60px;
        }
        .img-box>li:hover,
        .img-box>li.active {
          border: 1px solid orange;
        }
        .show-big-image {
          position: absolute;
          left: 450px;
          top:0px;
          width: 430px;
          height: 430px;
          overflow: hidden;
          border: 1px solid #eee;
          display: none;
        }
        .show-big-image img {
          position: absolute;
          left: 0;
          top: 0;
          width: 1080px;
        }
      </style>
</head>
<body>
    <div class="contentp">
    <div class="box">
        <div class="show-image">
          <img alt="">
          <span class="filter"></span>
        </div>
        <div class="show-big-image">
            <img  alt="" id="big-image">
        </div>
        <ul class="img-box">
          <li class="active"><img  alt=""></li>
          <li><img alt=""></li>
          <li><img alt=""></li>
          <li><img alt=""></li>
        </ul>
      </div>
      <div class="detail"></div>
    </div>
    <script src="../js/jquery.js"></script>
      <script src="../js/filter.js"></script>
      <script src="../js/detail_page.js"></script>
      <script>
      const filter = new  Filter({ele:'.box'});
      filter.init();
      </script>
</body>
</html>